<!DOCTYPE html>
<html>
    <head>
        <title>HTML practice</title>
    </head>
    <body>
        <main>
            <h1>HTML basics</h1>
            <p>
                Am excited to practice some HTML
                and CSS basics. It is my first time
                working with this markup lamguage
            </p>
            <p>
                for more info, follow the link below:
                <a href="https://www.w3schools.com/html/">Learn HTML</a>
            </p>
        </main>
        <footer>
            <div>About</div>
            <div>contact us</div>
        </footer>
    </body>
</html>
